App.xaml

<Application x:Class="test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                <Setter Property="Background" Value="#FE6584"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Fonts#dosis"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF4C70"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
            
            <ControlTemplate x:Key="Button Template" TargetType="{x:Type Button}">
                <Border Height="30" Width="70"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>

            <Style x:Key="BoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="252"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BorderBoxStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="BorderBrush" Value="#7B6CA6"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Font/#dosis"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Width" Value="144"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
