MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="925"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C70"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <ControlTemplate x:Key="Button Template" TargetType="{x:Type Button}">
            <Border Height="30" Width="70"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="18">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7BE9F6" Offset="0.0"/>
                <GradientStop Color="#F083DA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="62*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="607*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
                    <Border Background="#0F0F2D" CornerRadius="16">
                        <Grid Name="GroupButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="v1"
                Content="Вариант 1"
                    Grid.Column="0"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v2"
                Content="Вариант 2"
                    Grid.Column="1"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10,7,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v3"
                Content="Вариант 3"
                    Grid.Column="2"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="7,10,8,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v4"
                Content="Вариант 4"
                    Grid.Column="3"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontFamily="Fonts#dosis" Height="30" Margin="0,10,10,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v5"
                Content="Вариант 5"
                    Grid.Column="4"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v6"
                Content="Вариант 6"
                    Grid.Column="5"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v7"
                Content="Вариант 7"
                    Grid.Column="6"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10,7,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v8"
                Content="Вариант 8"
                    Grid.Column="7"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="7,10,8,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v9"
                Content="Вариант 9"
                    Grid.Column="8"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="8,10,7,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>
                            <Button x:Name="v10"
                Content="Вариант 10"
                    Grid.Column="9"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts#dosis" Height="30" Margin="9,10,7,10" Width="70"
                    FontWeight="Light" Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource Button Template}"/>

                            <Ellipse Grid.Column="10"
                         Fill="#FFD10736"
                         Width="15" Margin="25,8,4,27"
                         Height="15" MouseLeftButtonDown="Close" ToolTip="закрыть" Cursor="Hand">
                            </Ellipse>

                            <Ellipse Grid.Column="10"
                         Fill="#FFF5EA00"
                         Width="15" Margin="5,8,24,27"
                         Height="15" MouseLeftButtonDown="Minimaze" ToolTip="свернуть" Cursor="Hand"/>
                        </Grid>
                    </Border>
                </Grid>

                <Canvas x:Name="canvas"
                Height="550"
                Width="600"             
                Grid.Column="1"
                Grid.Row="1"
                Background="#FF35383C" Margin="7,0,0,0" />
                <Grid            
            Grid.Row="1"
            Grid.Column="0" Margin="0,0,600,0" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="331"/>
                        <RowDefinition Height="79*" />
                        <RowDefinition Height="140*"/>
                    </Grid.RowDefinitions>

                    <Button
                x:Name="Calc_Button"
                Content="Рассчитать"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Fonts#dosis" 
                Height="70" Margin="80,43,45,59" Width="200"
                FontWeight="Light" Foreground="White" Click="Calc_Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="50" Width="120"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image
                   Margin="30,43,220,51" Grid.Row="2"
                   Source="Images/calc_img.png"
                   RenderOptions.BitmapScalingMode="Fant"/>

                    <StackPanel Orientation="Vertical"
                        Width="64"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Height="67">
                        <Border BorderThickness="1" 
                        Margin="4,5,10,0"
                        CornerRadius="10,10,10,10" BorderBrush="Black" Background="Red" Height="24"/>
                        <Border BorderThickness="1"
                        Margin="4,13,10,3"
                        CornerRadius="10,10,10,10" BorderBrush="Black" Background="Blue" Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                        Margin="70,0,1,0"
                        Grid.Row="1">
                        <TextBox Text=""
                         Name="p_tb"
                         FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="0.8"  
                         HorizontalAlignment="Left"
                         Height="25" Margin="-8,0,0,0" Grid.Row="1"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Top" Width="252" FontSize="14">
                        </TextBox>

                        <TextBox Text=""
                         Name="l_tb"
                         HorizontalAlignment="Left"
                         Height="25" Margin="-8,16,0,0" Grid.Row="1"
                         FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="0.8" 
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Top" Width="252" FontSize="14">
                        </TextBox>
                    </StackPanel>






                    <WrapPanel HorizontalAlignment="Left" Height="232" Margin="10,65,0,0"
                               VerticalAlignment="Top" Width="108">
                        <Label Content="Задать Координаты" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1"  
                   Width="144" Height="32">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox x:Name="X" Height="20" Width="50" Text="X" TextAlignment="Center"
                         FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1" FontSize="16"/>
                        <TextBox x:Name="Y" Width="52" Margin="6,0,0,0" Text="Y" TextAlignment="Center"
                          FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1" FontSize="16"
                         />
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"    
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="X1"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,0,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y1"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="X2"
                              BorderThickness="0"
                              
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y2"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1" 
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="X3"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y3"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="X4"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y4"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                         Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="X5"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y5"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1" 
                         Height="25" Width="50"
                         Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="X6"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="Y6"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Height="232" Margin="175,65,0,0" VerticalAlignment="Top" Width="119">
                        <Label Content="Текущие координаты" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1"  
                   Width="144" Height="32">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox x:Name="OutX" Height="20" Width="50" Text="X" TextAlignment="Center"
                         FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1" FontSize="16"/>
                        <TextBox x:Name="OutY" Width="52" Margin="6,0,0,0" Text="Y" TextAlignment="Center"
                          FontFamily="Helvetica"
                         FontWeight="Regular"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Opacity="1" FontSize="16"
                         />
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"    
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutX1"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,0,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY1"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="OutX2"
                              BorderThickness="0"
                              
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY2"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1" 
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="OutX3"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY3"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                        Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="OutX4"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY4"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1"
                         Height="25" Width="50"
                         Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="OutX5"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY5"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="7" BorderBrush="#7B6CA6" BorderThickness="1" 
                         Height="25" Width="50"
                         Margin="0,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox  x:Name="OutX6"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="-1,4,-1,-1" FontSize="16"/>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="#7B6CA6" BorderThickness="1"
                        Margin="6,6,0,0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="25" Width="50">
                            <TextBox  x:Name="OutY6"
                              BorderThickness="0"
                              Background="Transparent"
                              Height="20" 
                              Width="50"
                              Foreground="white"
                              Margin="0,0,0,0" FontSize="16"/>
                        </Border>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
    
